NODE_ENV = 'production'
VUE_APP_AUTHCODE = "4aa902cf07a04246b5350899527c433d"
VUE_APP_IMG_BASE_URL = "/uni-oss/download/"
# 天工云账通地址
VUE_APP_TG_CLOUD_URL="http://10.0.55.106:27009/cloud-account/"
# 天工官网地址
VUE_APP_TG_URL = "http://10.0.55.106:29009"
