NODE_ENV = 'development'
VUE_APP_AUTHCODE = "3d8b62e05dab4287a4a3c0e95779ea81"
VUE_APP_IMG_BASE_URL = "/uni-oss/download/"
# 天工云账通地址
VUE_APP_TG_CLOUD_URL="http://10.0.86.199:6060/cloud-account/"
# 天工官网地址
VUE_APP_TG_URL="http://10.0.86.199:6050"
# 代理相关
VUE_APP_API_DOWNLOAD = "http://10.0.55.106:50000"
VUE_APP_API_AUTH="http://10.0.87.3:18080"
VUE_APP_API_BASE="http://10.0.87.3:28080"
VUE_APP_API_TG_ADMIN="http://10.0.87.3:51009/"
VUE_APP_API_TG = "http://10.0.55.106:28009"
